{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "c8a85514-c2d9-412c-8ee5-aaffc45700f2",
  "Name": "AddendumRequest",
  "AccessRightsMode": "Both",
  "BaseGuid": "030d8d67-9b94-4f0d-bcc6-691016eb70f3",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "36d029cc-0a51-4496-b426-a062c84117f7",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "dac5a094-b07f-407e-a80d-71198fff1704",
          "Name": "ControlGroup1",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a4234aaf-007d-40fd-9b3f-ee5fff8313d0",
          "Name": "Name",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "dac5a094-b07f-407e-a80d-71198fff1704",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "8e5615da-e083-4395-9ec3-951a6aaa4532",
          "Name": "Employee",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "dac5a094-b07f-407e-a80d-71198fff1704",
          "PropertyGuid": "5ba96540-a6a7-4127-bad5-5ba01b26069f",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": []
    }
  ],
  "IconResourcesKeys": [],
  "OperationsClass": "",
  "Overridden": [
    "IsVisible"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "12f3eaa8-3b17-4bf4-b213-cc96ab77c932",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5ba96540-a6a7-4127-bad5-5ba01b26069f",
      "Name": "Employee",
      "Code": "Employee",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "56cbe741-880f-4e6f-9567-343d08494b59"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "7b368646-8f63-400a-8558-dfc1159eaf67",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e647b751-ff73-45b6-a63a-a20e6633ea3a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}